# # # # # # # # # # # # # # #
# General Purpose Makefile  #
# # # # # # # # # # # # # # #

# QuadTree Makefile v0.3 25-02-17 #

# MACROS #

# Compiler #
CC = gcc
CFLAGS = -g
LIBS = -lm

# Directories #
# Header file directory
IDIR = ../inc
# Object file directory
ODIR = obj

# Dependencies #
_DEPS = treeNode.h qtreeOperations.h destroy.h print.h list.h valueTree.h # put all header file names used here
# Dependencies + Location
DEPS = $(patsubst %, $(IDIR)/%, $(_DEPS))

# Objects #
_OBJ = main.o qtreeOperations.o print.o destroy.o list.o valueTree.o # put all desired object file names here
# Objects + Location
OBJ = $(patsubst %, $(ODIR)/%, $(_OBJ))

# Compilation #
$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $<

# Linking #
quadtree: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

# Clean #
.PHONY: clean
clean:
	rm -f $(ODIR)/*.o quadtree
